# advent-of-code

./: pom.xml  renovate.json
src/main/kotlin/com/github/davio/aoc/: Runner.kt
src/main/kotlin/com/github/davio/aoc/general/: Collections.kt  Day.kt  DayRunner.kt  Grid.kt  Input.kt  Math.kt  Matrix.kt  Point.kt  Runner.kt  Util.kt
src/main/kotlin/com/github/davio/aoc/i18n/: P1.kt  P2.kt  P3.kt  P4.kt
src/main/kotlin/com/github/davio/aoc/infi/: Infi.kt
src/main/kotlin/com/github/davio/aoc/y2016/: Day1.kt
src/main/kotlin/com/github/davio/aoc/y2020/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  P1.kt  P10.kt  P11.kt  P12.kt  P13.kt  P14.kt  P15.kt  P16.kt  P17.kt  P2.kt  P3.kt  P4.kt  P5.kt  P6.kt  P7.kt  P8.kt  P9.kt
src/main/kotlin/com/github/davio/aoc/y2021/: Day0.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/github/davio/aoc/y2022/: Day0.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day6Benchmark.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/github/davio/aoc/y2023/: Day0.kt  Day1.kt  Day10.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/github/davio/aoc/y2024/: Day0.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt
src/main/kotlin/com/github/davio/aoc/y2025/: Day0.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt
src/main/resources/com/github/davio/aoc/i18n/p1/: input.txt
src/main/resources/com/github/davio/aoc/y2023/day7/: example-1.txt
src/main/resources/com/github/davio/aoc/y2023/day8/: example-4.txt
src/main/resources/com/github/davio/aoc/y2024/day2/: example-2.txt
src/main/resources/com/github/davio/aoc/y2024/day5/: example-1.txt
src/test/kotlin/com/github/davio/aoc/i18n/: P1Test.kt  P2Test.kt  P3Test.kt
src/test/kotlin/com/github/davio/aoc/y2022/: Day16Test.kt  Day1Test.kt  Day6Test.kt
src/test/kotlin/com/github/davio/aoc/y2023/: Day10Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
src/test/kotlin/com/github/davio/aoc/y2024/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt
src/test/kotlin/com/github/davio/aoc/y2025/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt
